num = int(input("正の整数4桁を入力してください："))
print(num // 1000)
print((num % 1000) // 100)
print((num % 100) // 10)
print(num % 10)

#問1.9. 発展問題
#input関数を用いて4ケタの正の整数を1つ入力し
#その各桁の数字を表示するプログラムを作成せよ。
