year = int(input("西暦を入力してください："))
if (year % 4 == 0 and year % 100 != 0) or (year / 400 == 0):
    print("うるう年です")
else:
    print("うるう年ではありません")

#問3.5. 発展問題 input関数で西暦（整数）を入力し
#それがうるう年である場合は「うるう年です」と
#表示し
#そうでない場合は「うるう年ではありません」と
#表示するプログラムを作成せよ。
#うるう年の条件は以下とする。
#4で割り切れ、かつ100で割り切れない年はうるう年。
#ただし、400で割り切れる年は
#100で割り切れるがうるう年。
