num = int(input("整数を入力してください："))
if num < 0 or num > 10:
    print("範囲外です")
elif num >= 7:
    print("合格です")
else:
    print("不合格です")

#問3.4. input関数で整数を入力し
#その値が0以上10以下の範囲外であれば「範囲外です」
#7以上ならば「合格です」
#7未満ならば「不合格です」
#と表示するプログラムを作成せよ。